SPOTIFY_CLIENT_ID=<YOUR_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
SPOTIFY_REDIRECT_URI=<YOUR_REDIRECT_URI>

DATABASE_URL=jdbc:postgresql://<EXTERNAL_HOST>/<DATABASE>
DATABASE_USERNAME=<USERNAME>
DATABASE_PASSWORD=<PASSWORD>